vendor_name = ModelSim
source_file = 1, D:/UI/smt4/psd/prak/project9-newest/VM.vhd
source_file = 1, D:/UI/smt4/psd/prak/project9-newest/RAM32x4.qip
source_file = 1, D:/UI/smt4/psd/prak/project9-newest/RAM32x4.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/apps/quartusobs/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UI/smt4/psd/prak/project9-newest/db/altsyncram_hvv3.tdf
design_name = VM
instance = comp, \q[0]~output\, q[0]~output, VM, 1
instance = comp, \q[1]~output\, q[1]~output, VM, 1
instance = comp, \q[2]~output\, q[2]~output, VM, 1
instance = comp, \q[3]~output\, q[3]~output, VM, 1
instance = comp, \MoneyOut[0]~output\, MoneyOut[0]~output, VM, 1
instance = comp, \MoneyOut[1]~output\, MoneyOut[1]~output, VM, 1
instance = comp, \MoneyOut[2]~output\, MoneyOut[2]~output, VM, 1
instance = comp, \CLK~input\, CLK~input, VM, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, VM, 1
instance = comp, \CHITEM[1]~input\, CHITEM[1]~input, VM, 1
instance = comp, \MoneyIn[2]~input\, MoneyIn[2]~input, VM, 1
instance = comp, \MoneyIn[0]~input\, MoneyIn[0]~input, VM, 1
instance = comp, \CHITEM[0]~input\, CHITEM[0]~input, VM, 1
instance = comp, \CHITEM[2]~input\, CHITEM[2]~input, VM, 1
instance = comp, \NEXT_STATE.Chips~0\, NEXT_STATE.Chips~0, VM, 1
instance = comp, \STATE.Chips\, STATE.Chips, VM, 1
instance = comp, \NEXT_STATE.Soda~0\, NEXT_STATE.Soda~0, VM, 1
instance = comp, \STATE.Soda\, STATE.Soda, VM, 1
instance = comp, \MoneyIn[1]~input\, MoneyIn[1]~input, VM, 1
instance = comp, \NEXT_STATE.coffee~0\, NEXT_STATE.coffee~0, VM, 1
instance = comp, \STATE.coffee\, STATE.coffee, VM, 1
instance = comp, \Selector2~2\, Selector2~2, VM, 1
instance = comp, \NEXT_STATE.Doll~0\, NEXT_STATE.Doll~0, VM, 1
instance = comp, \STATE.Doll\, STATE.Doll, VM, 1
instance = comp, \WideOr1~1\, WideOr1~1, VM, 1
instance = comp, \Selector1~0\, Selector1~0, VM, 1
instance = comp, \STATE.IDLE\, STATE.IDLE, VM, 1
instance = comp, \Selector2~3\, Selector2~3, VM, 1
instance = comp, \NEXT_STATE.KeyChain~0\, NEXT_STATE.KeyChain~0, VM, 1
instance = comp, \STATE.KeyChain\, STATE.KeyChain, VM, 1
instance = comp, \NEXT_STATE.Pen~0\, NEXT_STATE.Pen~0, VM, 1
instance = comp, \STATE.Pen\, STATE.Pen, VM, 1
instance = comp, \Selector2~1\, Selector2~1, VM, 1
instance = comp, \Selector2~0\, Selector2~0, VM, 1
instance = comp, \Selector2~4\, Selector2~4, VM, 1
instance = comp, \STATE.PICKITEM\, STATE.PICKITEM, VM, 1
instance = comp, \NEXT_STATE.Croissant~0\, NEXT_STATE.Croissant~0, VM, 1
instance = comp, \STATE.Croissant\, STATE.Croissant, VM, 1
instance = comp, \WideOr1~0\, WideOr1~0, VM, 1
instance = comp, \WideOr1~2\, WideOr1~2, VM, 1
instance = comp, \NEXT_STATE.Out61~0\, NEXT_STATE.Out61~0, VM, 1
instance = comp, \STATE.Out61\, STATE.Out61, VM, 1
instance = comp, \NEXT_STATE.Out25~0\, NEXT_STATE.Out25~0, VM, 1
instance = comp, \STATE.Out25\, STATE.Out25, VM, 1
instance = comp, \NEXT_STATE.Out11~0\, NEXT_STATE.Out11~0, VM, 1
instance = comp, \STATE.Out11\, STATE.Out11, VM, 1
instance = comp, \NEXT_STATE.Out31~0\, NEXT_STATE.Out31~0, VM, 1
instance = comp, \STATE.Out31\, STATE.Out31, VM, 1
instance = comp, \NEXT_STATE.Out15~0\, NEXT_STATE.Out15~0, VM, 1
instance = comp, \STATE.Out15\, STATE.Out15, VM, 1
instance = comp, \NEXT_STATE.Out41~0\, NEXT_STATE.Out41~0, VM, 1
instance = comp, \STATE.Out41\, STATE.Out41, VM, 1
instance = comp, \NEXT_STATE.Out51~0\, NEXT_STATE.Out51~0, VM, 1
instance = comp, \STATE.Out51\, STATE.Out51, VM, 1
instance = comp, \WideOr14~1\, WideOr14~1, VM, 1
instance = comp, \NEXT_STATE.Out21~0\, NEXT_STATE.Out21~0, VM, 1
instance = comp, \STATE.Out21\, STATE.Out21, VM, 1
instance = comp, \NEXT_STATE.Out13~0\, NEXT_STATE.Out13~0, VM, 1
instance = comp, \STATE.Out13\, STATE.Out13, VM, 1
instance = comp, \NEXT_STATE.Out43~0\, NEXT_STATE.Out43~0, VM, 1
instance = comp, \STATE.Out43\, STATE.Out43, VM, 1
instance = comp, \NEXT_STATE.Out33~0\, NEXT_STATE.Out33~0, VM, 1
instance = comp, \STATE.Out33\, STATE.Out33, VM, 1
instance = comp, \NEXT_STATE.Out23~0\, NEXT_STATE.Out23~0, VM, 1
instance = comp, \STATE.Out23\, STATE.Out23, VM, 1
instance = comp, \WideOr14~0\, WideOr14~0, VM, 1
instance = comp, \MoneyOut[0]$latch\, MoneyOut[0]$latch, VM, 1
instance = comp, \NEXT_STATE.Out22~0\, NEXT_STATE.Out22~0, VM, 1
instance = comp, \STATE.Out22\, STATE.Out22, VM, 1
instance = comp, \NEXT_STATE.Out32~0\, NEXT_STATE.Out32~0, VM, 1
instance = comp, \STATE.Out32\, STATE.Out32, VM, 1
instance = comp, \NEXT_STATE.Out12~0\, NEXT_STATE.Out12~0, VM, 1
instance = comp, \STATE.Out12\, STATE.Out12, VM, 1
instance = comp, \NEXT_STATE.Out16~0\, NEXT_STATE.Out16~0, VM, 1
instance = comp, \STATE.Out16\, STATE.Out16, VM, 1
instance = comp, \WideOr12~0\, WideOr12~0, VM, 1
instance = comp, \NEXT_STATE.Out42~0\, NEXT_STATE.Out42~0, VM, 1
instance = comp, \STATE.Out42\, STATE.Out42, VM, 1
instance = comp, \NEXT_STATE.Out52~0\, NEXT_STATE.Out52~0, VM, 1
instance = comp, \STATE.Out52\, STATE.Out52, VM, 1
instance = comp, \MoneyOut[1]$latch\, MoneyOut[1]$latch, VM, 1
instance = comp, \NEXT_STATE.Out14~0\, NEXT_STATE.Out14~0, VM, 1
instance = comp, \STATE.Out14\, STATE.Out14, VM, 1
instance = comp, \NEXT_STATE.Out24~0\, NEXT_STATE.Out24~0, VM, 1
instance = comp, \STATE.Out24\, STATE.Out24, VM, 1
instance = comp, \NEXT_STATE.Out34~0\, NEXT_STATE.Out34~0, VM, 1
instance = comp, \STATE.Out34\, STATE.Out34, VM, 1
instance = comp, \MoneyOut[2]$latch\, MoneyOut[2]$latch, VM, 1
instance = comp, \wren~input\, wren~input, VM, 1
instance = comp, \NEXT_STATE.Out2~0\, NEXT_STATE.Out2~0, VM, 1
instance = comp, \STATE.Out2\, STATE.Out2, VM, 1
instance = comp, \NEXT_STATE.Out6~0\, NEXT_STATE.Out6~0, VM, 1
instance = comp, \STATE.Out6\, STATE.Out6, VM, 1
instance = comp, \WideOr6~0\, WideOr6~0, VM, 1
instance = comp, \NEXT_STATE.Out4~0\, NEXT_STATE.Out4~0, VM, 1
instance = comp, \STATE.Out4\, STATE.Out4, VM, 1
instance = comp, \WideOr4~0\, WideOr4~0, VM, 1
instance = comp, \OUTITEM[0]\, OUTITEM[0], VM, 1
instance = comp, \alamat[0]~input\, alamat[0]~input, VM, 1
instance = comp, \alamat[1]~input\, alamat[1]~input, VM, 1
instance = comp, \alamat[2]~input\, alamat[2]~input, VM, 1
instance = comp, \alamat[3]~input\, alamat[3]~input, VM, 1
instance = comp, \alamat[4]~input\, alamat[4]~input, VM, 1
instance = comp, \NEXT_STATE.Out3~0\, NEXT_STATE.Out3~0, VM, 1
instance = comp, \STATE.Out3\, STATE.Out3, VM, 1
instance = comp, \NEXT_STATE.Out7~0\, NEXT_STATE.Out7~0, VM, 1
instance = comp, \STATE.Out7\, STATE.Out7, VM, 1
instance = comp, \WideOr6~1\, WideOr6~1, VM, 1
instance = comp, \OUTITEM[1]\, OUTITEM[1], VM, 1
instance = comp, \NEXT_STATE.Out5~0\, NEXT_STATE.Out5~0, VM, 1
instance = comp, \STATE.Out5\, STATE.Out5, VM, 1
instance = comp, \WideOr4~1\, WideOr4~1, VM, 1
instance = comp, \OUTITEM[2]\, OUTITEM[2], VM, 1
instance = comp, \~GND\, ~GND, VM, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, VM, 1
instance = comp, \MoneyOut[0]~input\, MoneyOut[0]~input, VM, 1
instance = comp, \MoneyOut[1]~input\, MoneyOut[1]~input, VM, 1
instance = comp, \MoneyOut[2]~input\, MoneyOut[2]~input, VM, 1
