|VM
CHITEM[0] => Equal8.IN5
CHITEM[0] => Equal9.IN5
CHITEM[0] => Equal10.IN5
CHITEM[0] => Equal11.IN5
CHITEM[0] => Equal12.IN5
CHITEM[0] => Equal13.IN5
CHITEM[0] => Equal14.IN5
CHITEM[0] => Equal15.IN5
CHITEM[1] => Equal8.IN4
CHITEM[1] => Equal9.IN4
CHITEM[1] => Equal10.IN4
CHITEM[1] => Equal11.IN4
CHITEM[1] => Equal12.IN4
CHITEM[1] => Equal13.IN4
CHITEM[1] => Equal14.IN4
CHITEM[1] => Equal15.IN4
CHITEM[2] => Equal8.IN3
CHITEM[2] => Equal9.IN3
CHITEM[2] => Equal10.IN3
CHITEM[2] => Equal11.IN3
CHITEM[2] => Equal12.IN3
CHITEM[2] => Equal13.IN3
CHITEM[2] => Equal14.IN3
CHITEM[2] => Equal15.IN3
MoneyIn[0] => Equal0.IN5
MoneyIn[0] => Equal1.IN5
MoneyIn[0] => Equal2.IN5
MoneyIn[0] => Equal3.IN5
MoneyIn[0] => Equal4.IN5
MoneyIn[0] => Equal5.IN5
MoneyIn[0] => Equal6.IN5
MoneyIn[0] => Equal7.IN5
MoneyIn[1] => Equal0.IN4
MoneyIn[1] => Equal1.IN4
MoneyIn[1] => Equal2.IN4
MoneyIn[1] => Equal3.IN4
MoneyIn[1] => Equal4.IN4
MoneyIn[1] => Equal5.IN4
MoneyIn[1] => Equal6.IN4
MoneyIn[1] => Equal7.IN4
MoneyIn[2] => Equal0.IN3
MoneyIn[2] => Equal1.IN3
MoneyIn[2] => Equal2.IN3
MoneyIn[2] => Equal3.IN3
MoneyIn[2] => Equal4.IN3
MoneyIn[2] => Equal5.IN3
MoneyIn[2] => Equal6.IN3
MoneyIn[2] => Equal7.IN3
MoneyOut[0] <> MoneyOut[0]
MoneyOut[1] <> MoneyOut[1]
MoneyOut[2] <> MoneyOut[2]
wren => ram32x4:RAM.wren
alamat[0] => ram32x4:RAM.address[0]
alamat[1] => ram32x4:RAM.address[1]
alamat[2] => ram32x4:RAM.address[2]
alamat[3] => ram32x4:RAM.address[3]
alamat[4] => ram32x4:RAM.address[4]
q[0] <= ram32x4:RAM.q[0]
q[1] <= ram32x4:RAM.q[1]
q[2] <= ram32x4:RAM.q[2]
q[3] <= ram32x4:RAM.q[3]
CLK => ram32x4:RAM.clock
CLK => STATE~1.DATAIN


|VM|RAM32x4:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|VM|RAM32x4:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_hvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_hvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_hvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_hvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_hvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_hvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_hvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_hvv3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hvv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hvv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hvv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hvv3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VM|RAM32x4:RAM|altsyncram:altsyncram_component|altsyncram_hvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


